button
  background: #45B29D
  border: 0
  border-radius: 4px
  font-size: 12px
  padding: 0.2em 0.3em
  margin: 5px

button:focus
  outline: none

button:hover
  background: #86CDBF


// .button-text

.svg-icon.delete:hover
  path
    fill: #E27A3F

.svg-icon.delete
  path
    fill: #EFC94C

.svg-icon.add:hover
  path
    fill: #334D5C

.svg-icon.add
  path
    fill: #45B29D

.svg-icon
  display: inline-block
  vertical-align: middle
  width: 20px

button
  .svg-icon
    width: 16px
    path
      fill: #333
  span
    display: inline-block
    vertical-align: middle
    margin-left: 0.3em
