$height: 120px

.thumb
  display: block
  float: left
  margin: 4px
  height: $height
  // clear: both

  img
    border: 1px solid #333
    border-radius: 4px
    overflow: hidden
    display: block
    max-height: $height
    max-width: $height * 3
    margin: 0
    padding: 0
