.reac-tree
  .tree-sub-nodes
    padding-left: 8px

  .selected
    color: red

  .tree-node
    cursor: pointer
    overflow: hidden
    border-top: 1px solid #CCC
    padding: 2px
    display: flex

    .node-toggler
      font-size: 10px
      // +block
      padding: 3px
      flex: 0 0 20px
      height: 16px
      color: $grey


    .node-label
      flex: 1 1 auto
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden

      // vertical-align: middle
      // +block

    .size-label
      // display: inline-block
      // float: right
      flex: 0 0 auto
