$primary-color: #333
$grey: #ccc
$accent-color: #5b96af
$hover-color: lighten($accent-color, 10)
$highlight-color: #EFC94C
$dark-back: #334D5C
$light-back: #e0e8f0
$OpenSansPath: '../assets/fonts' !default

@import 'table.sass'
@import 'bourbon/_bourbon.scss'
@import 'components/IconButton.sass'
@import 'components/Thumb.sass'

@mixin fontdef($OpenSansPath, $FontType:"Regular")
  src:  url('#{$OpenSansPath}/OpenSans-#{$FontType}.ttf') format('truetype')

@font-face
  font-family: 'Open Sans'
  @include fontdef($OpenSansPath, "Regular")
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Open Sans'
  @include fontdef($OpenSansPath, "Italic")
  font-weight: 400
  font-style: italic
@font-face
  font-family: 'Open Sans'
  @include fontdef($OpenSansPath, "Light")
  font-weight: 300
  font-style: normal
@font-face
  font-family: 'Open Sans'
  @include fontdef($OpenSansPath, "LightItalic")
  font-weight: 300
  font-style: italic
@font-face
  font-family: 'Open Sans'
  @include fontdef($OpenSansPath, "Semibold")
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'Open Sans'
  @include fontdef($OpenSansPath, "SemiboldItalic")
  font-weight: 600
  font-style: italic
@font-face
  font-family: 'Open Sans'
  @include fontdef($OpenSansPath, "Bold")
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'Open Sans'
  @include fontdef($OpenSansPath, "BoldItalic")
  font-weight: 700
  font-style: italic

$font-stack: 'Open Sans'

*
  font-size: 13px
  box-sizing: border-box

=block
  vertical-align: middle
  display: inline-block
  float: left

body
  font: 100% 'Helvetica Neue'
  // $font-stack
  color: $primary-color
  margin: 0
  padding: 0

td
  padding-right: 10px
  padding-left: 10px

#content
  width: 400px
  background: #FFCC00
  font-size: 7pt
  position: relative

.main_nav a
  color: $accent-color
  text-decoration: none
  padding-right: 20px

.main_nav a:hover
  color: $hover-color

.main_nav
  background: $dark-back
  padding: 10px 20px

.main_nav a.active
  color: $highlight-color

#left_panel
  width: 300px
  position: absolute
  left: 0
  bottom: 0
  top: 38px
  padding: 5px
  // border-right: 1px solid #333
  background: $light-back
  overflow: auto

#left_panel::-webkit-scrollbar
  width: 12px
  background-color: none

#left_panel::-webkit-scrollbar-thumb
  background-color: darken($light-back, 20%)
  border-radius: 8px
  border: 4px solid $light-back

#left_panel::-webkit-scrollbar-thumb:hover
  background-color: darken($light-back, 35%)

#right_content
  position: absolute
  left: 300px
  right: 0
  bottom: 0
  top: 38px
  padding: 5px
  overflow: auto
  background: #666

.photo-container
  display: flex
  flex-wrap: wrap
  align-content: flex-start

@import 'components/Tree.sass'

table
  border-collapse: collapse
  border-top: 1px solid #eee
  border-bottom: 1px solid #eee

tr:nth-child(even) td
  background: #eef8ff

h4
  font-size: 14px
  margin: 4px

@import 'components/Badge.sass'
